<?php

return [
    'dashboard'         => 'dashboard',
    'notifications'     => 'notifications',
    'featured'          => 'Featured',
    'admins'            => 'Admins',
    'add_admin'         => 'Add Admin',
    'users'             => 'Users',
    'add_user'          => 'Add User',
    'categories'        => 'Categories',
    'add_category'      => 'Add Category',
    'sliders'           => 'Sliders',
    'add_slider'        => 'Add Slider',
    'colors'            => 'Colors',
    'add_color'         => 'Add Color',
    'sizes'             => 'Sizes',
    'add_size'          => 'Add Size',
    'brands'            => 'Brands',
    'add_brand'         => 'Add Brand',
    'products'          => 'Products',
    'add_product'       => 'Add Product',
    'coupons'           => 'Coupons',
    'add_coupon'        => 'Add Coupon',
    'orders'            => 'Orders',
    'roles'             => 'Roles',
    'add_role'          => 'Add Role',
    'questionAnswers'   => 'Question & Answer',
    'add_questionAnswer'=> 'Add Question & Answer',
    'setting'           => 'Setting',
];
