<?php

return [
    'index' => [
        'coupons'           => 'Coupons',
        'add_new'           => 'Add New Coupon',
        'id'                => 'id',
        'code'              => 'Code',
        'type'              => 'Type',
        'value'             => 'Value',
        'percent_off'       => 'Percent Off',
        'start_date'        => 'Start Date',
        'end_date'          => 'End Date',
        'created_at'        => 'Created At',
        'actions'           => 'Actions',
        'delete_select'     => 'Delete Select',
    ],
    'create' => [
        'coupons'               => 'Coupons',
        'add_new'               => 'Add New Coupon',
        'coupon'                => 'Coupon',
        'code'                  => 'Code',
        'type'                  => 'Type',
        'value'                 => 'Value',
        'percent_off'           => 'Percent Off',
        'start_date'            => 'Start Date',
        'end_date'              => 'End Date',
        'repeat_usage'          => 'Repeat Usage',
        'save'                  => 'save',
        'back'                  => 'back',
    ],
    'update' => [
        'coupons'               => 'Coupons',
        'edit_coupon'           => 'Update Coupon',
        'code'                  => 'Code',
        'type'                  => 'Type',
        'value'                 => 'Value',
        'percent_off'           => 'Percent Off',
        'start_date'            => 'Start Date',
        'end_date'              => 'End Date',
        'repeat_usage'          => 'Repeat Usage',
        'update'                => 'Update',
        'back'                  => 'back',
    ],
];
