<?php

return [
    'index' => [
        'orders'            => 'Orders',
        'add_new'           => 'Add New Order',
        'id'                => 'id',
        'name'              => 'name',
        'email'             => 'email',
        'neighourhood'      => 'neighourhood',
        'street'            => 'street',
        'city'              => 'city',
        'phone'             => 'phone',
        'total'             => 'total',
        'discount_code'     => 'discount code',
        'discount'          => 'discount',
        'newTotal'          => 'new total',
        'status'            => 'status',
        'delivered'         => 'Delivered',
        'shipped'           => 'Shipped',
        'cancel'            => 'Cancel',
        'delivery_status'   => 'Delivery Status',
        'created_at'        => 'Created At',
        'actions'           => 'Actions',
        'delete_select'     => 'Delete Select',
    ],
    'details' => [
        'orders'            => 'Orders',
        'order_details'     => 'Order Details',
        'id'                => 'Id',
        'name'              => 'Name',
        'email'             => 'Email',
        'city'              => 'City',
        'neighourhood'      => 'Neighourhood',
        'street'            => 'Street',
        'phone'             => 'Phone',
        'total'             => 'Total',
        'newTotal'          => 'New Total',
        'status'            => 'Status',
        'discount'          => 'Discount',
        'discount_code'     => 'Discount code',
        'created_at'        => 'Created At',
    ],
    'update' => [
        'edit_order'        => 'Update Delivery Status',
        'delivery_status'   => 'Delivery Status',
        'order_placed'      => 'Order Placed',
        'confirmed'         => 'Confirmed',
        'order_shipped'     => 'Order Shipped',
        'out_for_delivery'  => 'Out For Delivery',
        'delivery'          => 'Delivery',
        'update'            => 'Update',
        'back'              => 'back',
    ],
];
