<?php

return [
    'index' => [
        'product'           => 'Products',
        'add_new'           => 'Add New Product',
        'id'                => 'id',
        'image'             => 'Image',
        'name'              => 'Name',
        'name_ar'           => 'Name Arabic',
        'category'          => 'Category',
        'category_ar'       => 'Category Arabic',
        'price'             => 'Price',
        'price_offer'       => 'Price Offer',
        'quantity'          => 'Quantity',
        'product_new'       => 'Product New',
        'created_at'        => 'Created at',
        'actions'           => 'Actions',
        'delete_select'     => 'Delete Select',
    ],
    'create' => [
        'product'           => 'Products',
        'add_new'           => 'Add New Product',
        'image'             => 'Product Image',
        'name'              => 'Product Name',
        'name_ar'           => 'Product Name Arabic',
        'category'          => 'Category',
        'price'             => 'Price',
        'price_offer'       => 'Price Offer',
        'quantity'          => 'Quantity',
        'product_new'       => 'Product New',
        'colors'            => 'Colors',
        'brands'            => 'Brands',
        'sizes'             => 'Sizes',
        'description'       => 'Description',
        'description_ar'    => 'Description Arabic',
        'save'              => 'save',
        'back'              => 'back',
    ],
    'update' => [
        'product'           => 'Products',
        'edit_product'      => 'Update Product',
        'image'             => 'Product Image',
        'name'              => 'Name',
        'name_ar'           => 'Name Arabic',
        'category'          => 'Category',
        'price'             => 'Price',
        'price_offer'       => 'Price Offer',
        'quantity'          => 'Quantity',
        'product_new'       => 'Product New',
        'colors'            => 'Colors',
        'brands'            => 'Brands',
        'sizes'             => 'Sizes',
        'description'       => 'Description',
        'description_ar'    => 'Description Arabic',
        'update'            => 'Update',
        'back'              => 'back',
    ],
];
