<?php

return [
    'index' => [
        'coupons'           => 'الخصومات',
        'add_new'           => 'إضافة خصم جديد',
        'id'                => 'الترقيم',
        'code'              => 'الكود',
        'type'              => 'النوع',
        'value'             => 'القيمة',
        'percent_off'       => 'نسبة الخصم',
        'start_date'        => 'بداية الكوبون',
        'end_date'          => 'نهاية الكوبون',
        'created_at'        => 'الإضافة في',
        'actions'           => 'العمليات',
        'delete_select'     => 'حذف المحدد',
    ],
    'create' => [
        'coupons'               => 'الخصومات',
        'add_new'               => 'إضافة خصم جديد',
        'coupon'                => 'الخصم',
        'code'                  => 'الكود',
        'type'                  => 'النوع',
        'value'                 => 'القيمة',
        'percent_off'           => 'نسبة الخصم',
        'start_date'            => 'بداية الكوبون',
        'end_date'              => 'نهاية الكوبون',
        'repeat_usage'          => 'إعادة الإستخدام',
        'save'                  => 'حفظ',
        'back'                  => 'رجوع',
    ],
    'update' => [
        'coupons'               => 'الخصومات',
        'edit_coupon'           => 'تعديل الخصم',
        'code'                  => 'الكود',
        'type'                  => 'النوع',
        'value'                 => 'القيمة',
        'percent_off'           => 'نسبة الخصم',
        'start_date'            => 'بداية الكوبون',
        'end_date'              => 'نهاية الكوبون',
        'repeat_usage'          => 'إعادة الإستخدام',
        'update'                => 'تعديل',
        'back'                  => 'رجوع',
    ],
];
