<?php

return [
    'index' => [
        'orders'            => 'الطلبات',
        'id'                => 'الترقيم',
        'name'              => 'الإسم',
        'email'             => 'الإيميل',
        'city'              => 'المدينة',
        'phone'             => 'الجوال',
        'neighourhood'      => 'المنطقة',
        'street'            => 'الشارع',
        'discount_code'     => 'كويون التخفيض',
        'discount'          => 'قيمة التخفيض',
        'total'             => 'السعر النهائي',
        'newTotal'          => 'السعر النهائي الجديد',
        'status'            => 'الحالة',
        'delivered'         => 'وصل',
        'shipped'           => 'تم الشحن',
        'cancel'            => 'ملغي',
        'delivery_status'   => 'حالة التوصيل',
        'created_at'        => 'إنشئ في',
        'actions'           => 'العمليات',
        'delete_select'     => 'حذف المحدد',
    ],
    'details' => [
        'orders'            => 'الطلبات',
        'order_details'     => 'تفاصيل الطلبات',
        'id'                => 'الترقيم',
        'name'              => 'الإسم',
        'email'             => 'الإيميل',
        'address'           => 'العنوان',
        'city'              => 'المدينة',
        'phone'             => 'الجوال',
        'subtotal'          => 'السعر الأولي',
        'tax'               => 'الضريبة',
        'total'             => 'السعر النهائي',
        'status'            => 'الحالة',
        'postalcode'        => 'رمز بريدي',
        'discount'          => 'التخفيض',
        'discount_code'     => 'كود التخفيض',
        'created_at'        => 'إنشئ في',
    ],
    'update' => [
        'delivery_status'   => 'حالة التوصيل',
        'order_placed'      => 'تم الطلب',
        'confirmed'         => 'تأكيد الطلب',
        'order_shipped'     => 'تم شحن الطلب',
        'out_for_delivery'  => 'خارج للتوصيل',
        'delivery'          => 'تم التوصيل',
        'update'            => 'تحديث',
        'back'              => 'رجوع',
    ]
];
