<?php

return [
    'index' => [
        'product'           => 'المنتجات',
        'add_new'           => 'إضافة منيج جديد',
        'id'                => 'الترقيم',
        'image'             => 'الصورة',
        'name'              => 'إسم المنتج بالعربي',
        'name_ar'           => 'الإسم بالعربي',
        'category'          => 'التصنيف',
        'category_ar'       => 'التصنيف بالعربي',
        'price'             => 'السعر',
        'price_offer'       => 'العرض',
        'quantity'          => 'الكمية',
        'product_new'       => 'منتج جديد',
        'created_at'        => 'الإضافة في',
        'actions'           => 'العمليات',
        'delete_select'     => 'حذف المحدد',
    ],
    'create' => [
        'product'           => 'المنتجات',
        'add_new'           => 'إضافة منيج جديد',
        'image'             => 'صورة المنتج',
        'name'              => 'إسم المنتج',
        'name_ar'           => 'إسم المنتج بالعربي',
        'category'          => 'التصنيف',
        'price'             => 'السعر',
        'price_offer'       => 'العرض',
        'quantity'          => 'الكمية',
        'product_new'       => 'منتج جديد',
        'colors'            => 'الألوان',
        'brands'            => 'الشركات',
        'sizes'             => 'المقاسات',
        'description'       => 'التفاصيل',
        'description_ar'    => 'التفاصيل بالعربي',
        'save'              => 'حفظ',
        'back'              => 'رجوع',
    ],
    'update' => [
        'product'           => 'المنتجات',
        'edit_product'      => 'تعديل بيانات المنتج',
        'image'             => 'صورة المنتج',
        'name'              => 'الإسم',
        'name_ar'           => 'الإسم بالعربي',
        'category'          => 'التصنيف',
        'price'             => 'السعر',
        'price_offer'       => 'العرض',
        'quantity'          => 'الكمية',
        'product_new'       => 'منتج جديد',
        'colors'            => 'الألوان',
        'brands'            => 'الشركات',
        'sizes'             => 'المقاسات',
        'description'       => 'التفاصيل',
        'description_ar'    => 'التفاصيل بالعربي',
        'update'            => 'تعديل',
        'back'              => 'رجوع',
    ],
];
